# SpringDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringDemoApplication.java
src/main/java/com/example/demo/agent/: Pre_MyProgram.java
src/main/java/com/example/demo/bean/: Person.java
src/main/java/com/example/demo/configuration/: DataSourceConfig.java  HelloFiber.java  ServerConfig.java  SwaggerConfig.java  ThreadDemo.java
src/main/java/com/example/demo/controller/: DataSourceController.java
src/main/java/com/example/demo/inter/: MovieFactor.java
src/main/java/com/example/demo/inter/impl/: American.java  Chinese.java  German.java
src/main/java/com/example/demo/utils/: HttpClient.java  HttpUtil.java  OOMTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/dev/: application-dev.yml  application.yml
src/main/resources/prod/: application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/test/: application-test.yml  application.yml
src/test/java/com/example/demo/: SpringDemoApplicationTests.java
src/test/java/com/example/demo/profile/: SpringProfileTest.java
