server.port=8080
# 自定义 数据库配置信息
db.username=root
db.password=success
db.url=jdbc:mysql://localhost:3306/springdemo?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
db.driver-class-name=com.mysql.cj.jdbc.Driver